FROM opensuse/tumbleweed

# Add OBS repository for libsqliteorm
RUN zypper ar \
  https://download.opensuse.org/repositories/home:/jluis/openSUSE_Tumbleweed/ \
  sqliteorm \
 && zypper --gpg-auto-import-keys ref
RUN zypper -n install --no-recommends \
      'cmake>3.5' \
      'fmt-devel>=6.2.1' \
      'gperftools-devel>=2.4' \
      'libblkid-devel>=2.17' \
      'liblz4-devel>=1.7' \
      'libthrift-devel>=0.13.0' \
      'pkgconfig(libudev)' \
      'pkgconfig(systemd)' \
      'pkgconfig(udev)' \
      babeltrace-devel \
      bash \
      binutils \
      ccache \
      cmake \
      cryptsetup-devel \
      cunit-devel \
      fdupes \
      fuse-devel \
      gcc-c++ \
      git \
      gperf \
      jq \
      keyutils-devel \
      libaio-devel \
      libboost_atomic1_80_0-devel \
      libboost_context1_80_0-devel \
      libboost_coroutine1_80_0-devel \
      libboost_filesystem1_80_0-devel \
      libboost_iostreams1_80_0-devel \
      libboost_program_options1_80_0-devel \
      libboost_python-py3-1_80_0-devel \
      libboost_random1_80_0-devel \
      libboost_regex1_80_0-devel \
      libboost_system1_80_0-devel \
      libboost_thread1_80_0-devel \
      libbz2-devel \
      libcap-ng-devel \
      libcurl-devel \
      libexpat-devel \
      libicu-devel \
      libnl3-devel \
      liboath-devel \
      libopenssl-devel \
      libpmem-devel \
      libpmemobj-devel \
      librabbitmq-devel \
      librdkafka-devel \
      libsqliteorm \
      libtool \
      libxml2-devel \
      lttng-ust-devel \
      lua-devel \
      lua54-luarocks \
      make \
      make \
      memory-constraints \
      mozilla-nss-devel \
      nasm \
      ncurses-devel \
      net-tools \
      ninja \
      ninja \
      openldap2-devel \
      patch \
      perl \
      pkgconfig \
      procps \
      python3 \
      python3-Cython \
      python3-PrettyTable \
      python3-PyYAML \
      python3-Sphinx \
      python3-devel \
      python3-setuptools \
      rdma-core-devel \
      re2-devel \
      rpm-build \
      snappy-devel \
      sqlite-devel \
      systemd-rpm-macros \
      systemd-rpm-macros \
      valgrind-devel \
      xfsprogs-devel \
      xmlstarlet \
 && zypper clean --all

COPY build-radosgw.sh /usr/bin/build-radosgw.sh

VOLUME ["/srv/ceph"]
ENTRYPOINT ["/usr/bin/build-radosgw.sh"]
